-- 1. INSERT DATA INTO USERS
INSERT INTO USERS VALUES ('U001', 'Ahmad Hakim', 'ahmad@email.com', '0123456789', 'pass123');
INSERT INTO USERS VALUES ('U002', 'Nur Aisyah', 'aisyah@email.com', '0112345678', 'pass123');
INSERT INTO USERS VALUES ('U003', 'Muhammad Danish', 'danish@email.com', '0134567890', 'pass123');
INSERT INTO USERS VALUES ('U004', 'Siti Amirah', 'amirah@email.com', '0145678901', 'pass123');
INSERT INTO USERS VALUES ('U005', 'Luqman Hakim', 'luqman@email.com', '0156789012', 'pass123');
INSERT INTO USERS VALUES ('U006', 'Farah Nabila', 'farah@email.com', '0167890123', 'pass123');
INSERT INTO USERS VALUES ('U007', 'Adam Rayyan', 'adam@email.com', '0178901234', 'pass123');
INSERT INTO USERS VALUES ('U008', 'Hana Sofea', 'hana@email.com', '0189012345', 'pass123');
INSERT INTO USERS VALUES ('U009', 'Imran Zikri', 'imran@email.com', '0190123456', 'pass123');
INSERT INTO USERS VALUES ('U010', 'Maisarah Ali', 'maisarah@email.com', '0101234567', 'pass123');

-- 2. INSERT DATA INTO COURT_TYPE
INSERT INTO COURT_TYPE VALUES ('CT001', 'Badminton');
INSERT INTO COURT_TYPE VALUES ('CT002', 'Futsal');
INSERT INTO COURT_TYPE VALUES ('CT003', 'Tennis');
INSERT INTO COURT_TYPE VALUES ('CT004', 'Netball');
INSERT INTO COURT_TYPE VALUES ('CT005', 'Basketball');
INSERT INTO COURT_TYPE VALUES ('CT006', 'Volleyball');
INSERT INTO COURT_TYPE VALUES ('CT007', 'Squash');
INSERT INTO COURT_TYPE VALUES ('CT008', 'Sepak Takraw');
INSERT INTO COURT_TYPE VALUES ('CT009', 'Table Tennis');
INSERT INTO COURT_TYPE VALUES ('CT010', 'Handball');


-- 3. INSERT DATA INTO COURT
INSERT INTO COURT VALUES ('CBM001', 'Badminton Court 1 Male', 'CT001', 'Available', 'Male Sports Complex', 10.00);
INSERT INTO COURT VALUES ('CBM002', 'Badminton Court 2 Male', 'CT001', 'Available', 'Male Sports Complex', 10.00);
INSERT INTO COURT VALUES ('CBF001', 'Badminton Court 1 Female', 'CT001', 'Available', 'Female Sports Complex', 10.00);
INSERT INTO COURT VALUES ('CBF002', 'Badminton Court 2 Female', 'CT001', 'Available', 'Female Sports Complex', 10.00);
INSERT INTO COURT VALUES ('CFM001', 'Futsal Court 1 Male', 'CT002', 'Available', 'Male Sports Complex', 10.00);
INSERT INTO COURT VALUES ('CFM002', 'Futsal Court 2 Male', 'CT002', 'Available', 'Male Sports Complex', 10.00);
INSERT INTO COURT VALUES ('CTF001', 'Tennis Court 1 Female', 'CT003', 'Available', 'Female Sports Complex', 10.00);
INSERT INTO COURT VALUES ('CTF002', 'Tennis Court 2 Female', 'CT003', 'Available', 'Female Sports Complex', 10.00);
INSERT INTO COURT VALUES ('CNF001', 'Netball Court 1 Female', 'CT004', 'Available', 'Female Sports Complex', 10.00);
INSERT INTO COURT VALUES ('CNF002', 'Netball Court 2 Female', 'CT004', 'Available', 'Female Sports Complex', 10.00);

-- 4. INSERT DATA INTO BOOKING
INSERT INTO BOOKING VALUES ('B001', 'U001', 'CBM001', TO_DATE('2026-01-05', 'YYYY-MM-DD'), '08:00', '10:00', 'Confirmed');
INSERT INTO BOOKING VALUES ('B002', 'U002', 'CBM002', TO_DATE('2026-01-05', 'YYYY-MM-DD'), '10:00', '12:00', 'Confirmed');
INSERT INTO BOOKING VALUES ('B003', 'U003', 'CBF001', TO_DATE('2026-01-06', 'YYYY-MM-DD'), '17:00', '19:00', 'Pending');
INSERT INTO BOOKING VALUES ('B004', 'U004', 'CBF002', TO_DATE('2026-01-06', 'YYYY-MM-DD'), '15:00', '17:00', 'Confirmed');
INSERT INTO BOOKING VALUES ('B005', 'U005', 'CFM001', TO_DATE('2026-01-07', 'YYYY-MM-DD'), '09:00', '11:00', 'Cancelled');
INSERT INTO BOOKING VALUES ('B006', 'U006', 'CFM002', TO_DATE('2026-01-07', 'YYYY-MM-DD'), '14:00', '16:00', 'Confirmed');
INSERT INTO BOOKING VALUES ('B007', 'U007', 'CTF001', TO_DATE('2026-01-08', 'YYYY-MM-DD'), '11:00', '13:00', 'Confirmed');
INSERT INTO BOOKING VALUES ('B008', 'U008', 'CTF002', TO_DATE('2026-01-08', 'YYYY-MM-DD'), '16:00', '18:00', 'Pending');
INSERT INTO BOOKING VALUES ('B009', 'U009', 'CNF001', TO_DATE('2026-01-09', 'YYYY-MM-DD'), '13:00', '15:00', 'Confirmed');
INSERT INTO BOOKING VALUES ('B010', 'U010', 'CNF002', TO_DATE('2026-01-09', 'YYYY-MM-DD'), '20:00', '22:00', 'Confirmed');

-- 5. INSERT DATA INTO PAYMENT
INSERT INTO PAYMENT VALUES ('P001', 'B001', TO_DATE('2026-01-05', 'YYYY-MM-DD'), 20.00, 'Online Banking', 'Paid');
INSERT INTO PAYMENT VALUES ('P002', 'B002', TO_DATE('2026-01-05', 'YYYY-MM-DD'), 20.00, 'Cash', 'Paid');
INSERT INTO PAYMENT VALUES ('P003', 'B003', TO_DATE('2026-01-06', 'YYYY-MM-DD'), 20.00, 'Online Banking', 'Unpaid');
INSERT INTO PAYMENT VALUES ('P004', 'B004', TO_DATE('2026-01-06', 'YYYY-MM-DD'), 20.00, 'QR Pay', 'Paid');
INSERT INTO PAYMENT VALUES ('P005', 'B005', TO_DATE('2026-01-07', 'YYYY-MM-DD'), 20.00, 'Cash', 'Refunded');
INSERT INTO PAYMENT VALUES ('P006', 'B006', TO_DATE('2026-01-07', 'YYYY-MM-DD'), 20.00, 'QR Pay', 'Paid');
INSERT INTO PAYMENT VALUES ('P007', 'B007', TO_DATE('2026-01-08', 'YYYY-MM-DD'), 20.00, 'Online Banking', 'Paid');
INSERT INTO PAYMENT VALUES ('P008', 'B008', TO_DATE('2026-01-08', 'YYYY-MM-DD'), 20.00, 'Cash', 'Unpaid');
INSERT INTO PAYMENT VALUES ('P009', 'B009', TO_DATE('2026-01-09', 'YYYY-MM-DD'), 20.00, 'QR Pay', 'Paid');
INSERT INTO PAYMENT VALUES ('P010', 'B010', TO_DATE('2026-01-09', 'YYYY-MM-DD'), 20.00, 'Online Banking', 'Paid');

COMMIT;


